# SmartBottle

./: README.md  dispenser_bridge.py
App/: gradle.properties  settings.gradle
App/app/: build.gradle
App/app/src/androidTest/java/com/example/smartbottleapp/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/smartbottleapp/: DataFromBottle.java  Dispenser.java  ElementRecycleView.java  MainActivity.java  Reading.java  RecyclerViewAdapter.java  ServerAPI.java  UpdateServerData.java
App/app/src/main/java/com/example/smartbottleapp/localDatabaseInteraction/: HomeInitializer.java  NewID.java  UpdateID.java
App/app/src/main/java/com/example/smartbottleapp/serverInteraction/: Dispenser.java  IsDispenserBusy.java  Reading.java  SendData.java  ServerAPI.java  UpdateRecycleView.java  UpdateWaterDrank.java
App/app/src/main/java/localDatabase/: LocalDatabase.java  LocalDatabaseDao.java
App/app/src/main/java/localDatabase/tables/: User.java
App/app/src/main/res/anim/: fade_in.xml  fade_out.xml
App/app/src/main/res/drawable/: button_background_black.xml  button_background_green.xml  button_background_red.xml  popup_background.xml
App/app/src/main/res/layout/: activity_main.xml  popup_window.xml  recyclerview_row.xml
App/app/src/main/res/values/: strings.xml  style.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/main/res/values-v29/: themes.xml
App/app/src/test/java/com/example/smartbottleapp/: ExampleUnitTest.java
Slides/: Presentazione_architettura.pptx
(+24 files in other folders)
